<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Exerc 1
      let body = document.querySelector('body');
      let title = document.createElement('h1');
      title.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(title);
      // Exerc 2
      let main = document.createElement('div');
      main.className = 'main-content';
      body.appendChild(main);
      // Exerc 3
      let center = document.createElement('div');
      center.className = 'center-content';
      main.appendChild(center);
      // Exerc 4
      let paragraph = document.createElement('p');
      paragraph.innerText = 'Algum texto';
      center.appendChild(paragraph);
      // Exerc 5
      let left = document.createElement('div');
      left.className = 'left-content';
      main.appendChild(left);
      // Exerc 6
      let right = document.createElement('div');
      right.className = 'right-content';
      main.appendChild(right);
      // Exerc 7
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      left.appendChild(image);
      // Exerc 8
      let list = document.createElement('ul');
      let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let index = 0; index < numbers.length; index += 1) {
        let listItem = document.createElement('li')
        let number = numbers[index]
        listItem.innerText = number;
        list.appendChild(listItem);
      }
      right.appendChild(list);
    </script>
  </body>
</html>